<!DOCTYPE HTML>
<html>
    <head>
        <title>Module</title>
        <meta charset='utf8' />
        <style>
            a {
                text-decoration: none;
            }
            #mainContainer {
                display: flex;
                
            }
            #aside {
                width: 200px;
            }
            #aside > a {
                display: block;
                font-size: 20px;
            }
            header {
                
                width: 100%;
                min-height: 100px;
                background-color: #AAA;
                display: flex;
                justify-content: space-between;
            }
            img {
                max-height: 200px;
                max-width: 300px;
                
            }
            #cartIcon {
                font-size: 60px;
            }
        </style>
    </head>
    <body>
        <header>
            <div id='cartIcon'style="font-size: 30px;"><a href="#/cart">🛒</a></div>
            <div style="display: flex; flex-direction: column; align-items: flex-end">
                <button id='register'><a href="#/register">ЗАРЕЄСТРУВАТИСЯ</a></button>
                <button id='login'><a href="#/login">УВІЙТИ</a></button>
                <button id='history'><a href="#/history">ІСТОРІЯ ЗАМОВЛЕНЬ</a></button>
                <button id='logout'>ВИЙТИ</button>
            </div>
        </header>
        <div id='mainContainer'>
            <aside id='aside'>
                Категории
                Сюда надо воткнуть список корневых категорий интернет-магазина
            </aside>
            <main id='main' style="display: flex; width: 100%; justify-content: center; margin: 10px 50px 20px; gap: 25px; flex-wrap: wrap; align-items: center;">
               Контент
            </main>
        </div>
        <script src='script.js'></script>
    </body>
</html>
